{
	"folders": [
		{
			"path": "gigachad/manymany"
		},
		{
			"path": "geometric cal"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	}
}